# camunda-workflow-demo

./: .gitignore  Readme.org  pom.xml
src/main/java/com/amitthk/workflows/: Application.java
src/main/java/com/amitthk/workflows/controller/: RestaurantOrderController.java  WorkflowController.java
src/main/java/com/amitthk/workflows/delegate/: CookingNotificationDelegate.java  CustomerNotificationDelegate.java  InventoryCheckDelegate.java  PaymentGatewayDelegate.java  QueueAssignmentDelegate.java
src/main/java/com/amitthk/workflows/dto/: ProcessInstanceDTO.java  TaskDTO.java
src/main/java/com/amitthk/workflows/service/: RestaurantOrderService.java  WorkflowManagementService.java
src/main/java/com/stical/workflows/: Application.java
src/main/java/com/stical/workflows/controller/: WorkflowController.java
src/main/resources/: application.yaml
src/main/resources/processes/: RestaurantOrderingSystem.bpmn  StudentRegistraionWorkflow.bpmn
